server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # 支持vue路由history模式
    }

    # 如果有API代理需求，添加以下配置
    location /api {
        proxy_pass http://fyzzz.cn:9100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}